### Binaire windows ###
--help : print this help
--who:[Itsik Mantin]
--what:[Relatively Secret Agency]
--username:[r.maccormick@fornum.uk]
--password:[7lxXbLiqHFOkimrSliQSPksUWRBHfU]

### Site Web ###
technologies : apache & php

- URL = http://fornum.uk
- page d'accueil avec le thread sur RSA
- page de login avec une injection SQL
- base de donnée avec une table et une ligne

- page de rce /sb116679843912957776-ff7ctrdmdte4n1h5ju5pv0hkhgm_20071227
---------------------------------------------
Accès résèrvé aux seuls développeurs de Fornum
- Sécuriser le paramètre de test cmd en POST
---------------------------------------------

RCE -> www-data -> web.txt
user linux = |scott|Scott R. Fluhrer| 
ROP -> root.txt